MONGO_URI=mongodb+srv://abishek:Abc12345@cluster0.rjc9ifv.mongodb.net/digital_time_capsule?retryWrites=true&w=majority
PORT=5000
VITE_API_URL=https://digital-time-capsule-backend-pn8z.onrender.com
EMAIL_USER=abisheka067@gmail.com
EMAIL_PASS=zkwbwhlfgempjtdt
MAIL_FROM="Digital Time Capsule <abisheka067@gmail.com>"
FRONTEND_URL=https://digital-time-capsule-five.vercel.app
JWT_SECRET=supersecretkey
