# MongoDB & Server
MONGO_URI=mongodb+srv://abishek:Abc12345@cluster0.rjc9ifv.mongodb.net/digital_time_capsule?retryWrites=true&w=majority
PORT=5000

# Frontend & Backend URLs
VITE_API_URL=https://digital-time-capsule-backend-pn8z.onrender.com
FRONTEND_URL=https://digital-time-capsule-five.vercel.app

# JWT Secret
JWT_SECRET=supersecretkey

# Resend Email (replaces Gmail SMTP)
RESEND_API_KEY=re_KEp7o3HD_9Funa99PVBXGM8cZD6bpP55z
MAIL_FROM="Digital Time Capsule <noreply@digitaltimecapsule.in>"
